# Local development database URL for PostgreSQL
# If using Docker Compose (see README), this should work out of the box
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/appdb?schema=public"
